sql.normalized_batch/01.sql fail
sql.normalized_batch/02.sql fail
sql.normalized_batch/03.sql fail
sql.normalized_batch/04.sql fail
sql.normalized_batch/05.sql fail
/home/jnizeyumukiza/.local/lib/python3.6/site-packages/paramiko/transport.py:32: CryptographyDeprecationWarning: Python 3.6 is no longer supported by the Python core team. Therefore, support for it is deprecated in cryptography. The next release of cryptography (40.0) will be the last to support Python 3.6.
  from cryptography.hazmat.backends import default_backend

real	0m2.072s
user	0m0.884s
sys	0m0.330s
